PORT=5000
MONGO_URI="mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/Pistonol?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="2025"
NODE_ENV="development"
JWT_EXPIRE=100

COOKIE_EXPIRE_DAYS=200

MAIL_USER="satyampandit021@gmail.com"
MAIL_PASS="zzxe zoxp vqhb bwze"
